@import '../../../../../admin/src/styles.scss';
.container {
  background-color: $white-color;
  padding: $size-lg-3 5rem;

  .wrap-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .video-content {
    padding: 1rem 1.5rem;
  }

  .show {
    display: flex;
    justify-content: end;
    color: $primary-color;
    text-decoration: underline;
  }
  
  .text-video {
    color: $text-gray-color-medium;
  }

  .biography {
    padding: 1rem 1.5rem;
  }
  .title-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    background-color: $white-color-100;
    .title {
      font-weight: 500;
    }
  }
  .btn-edit {
    padding: 0.25rem 1rem;
    border-radius: 10px;
  }

  .info {
    padding: 1rem 1.5rem;
  }
  .item {
    display: grid;
    padding: 1rem 0;
    grid-template-columns: 30% 70%;
    align-items: center;
    border-bottom: 1px solid $gray-color-200;
  }
  .social-network {
    text-transform: capitalize;
  }
  .general-information {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: $size-sm-3;
    padding: $size-md-3;
    // box-shadow: $card-shadow-medium;
    // background-color: $white-color;
    h3 {
      font-weight: 500;
    }
    h4 {
      color: $text-gray-color;
    }
    .btn {
      padding-top: $size-sm-2;
    }

    .button-edit {
      padding: $size-sm-2 $size-md-1;
      align-items: center;
    }
  }
}
