@import '../../styles/styles.module.scss';

.container-wrapper {
  border-radius: 10px;
  background-color: $white-color;
  border: 1px solid $white-color;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px,
    rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
  height: -webkit-fill-available; //TODO: check browsers compatibles
  position: relative;

  &:hover {
    box-shadow: $card-shadow-strong;
  }
}

.container {
  img {
    width: 100%;
    height: 140px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
  }
}

.content {
  padding: 0 10px;
  display: flex;
  flex-direction: column;
  padding-top: $size-sm-2;
  gap: $size-sm-2;

  .category {
    font-size: 12px;
    color: $text-gray-color;
  }

  .title {
    font-weight: bold;
    color: $text-color;
  }

  .info {
    display: flex;
    justify-content: space-between;
    color: $text-gray-color;
    position: absolute;
    bottom: 10px;
    width: 90%;
  }

  .info-item {
    display: flex;
    align-items: center;
    font-size: 14px;
    gap: 0.35rem;

    svg {
      margin-right: 3px;
    }
  }

  .price {
    color: $green-color;
    font-weight: 500;
  }
}
@media screen and (max-width: 500px) {
  .container-wrapper {
    // width: 100%;
  }
  .content {
    // width: 100%;
    // box-sizing: border-box;
  }
  // .info {
  //   width: 18.75rem !important;
  // }
}
