@import '../../../../../admin/src/styles.scss';

.container {
  display: flex;
  gap: 2rem;
  flex: 7;
  width: 100%;

  .label {
    font-weight: 500;
  }

  .withdrawal-card {
    background-color: $white-color;
    border-radius: 12px;
    padding: 2rem;

    .title {
      display: flex;
      gap: $size-sm-3;
      align-items: center;
      padding-bottom: $size-sm-2;
    }
  }

  .details {
    height: fit-content;
    flex: 5;

    .note {
      margin-top: 1rem;

      .text {
        color: $text-gray-color;
      }
    }
  }

  .form {
    height: fit-content;
    flex: 2;

    button {
      margin-top: 1rem;
    }
  }

  .information-teacher {
    padding: 1rem 0;
    display: flex;
    flex-direction: column;
    gap:0.5rem;

    .information {
      display: flex;
      gap: 1rem;

      .text {
        color: $text-gray-color;
      }

      .amount {
        color: $green-color;
      }
    }
  }

  .payment-content {
    .upload {
      padding-top: 1rem;
      display: flex;
      flex-direction: column;
      gap:0.5rem;
      .file {
        padding: 1rem;
      }
    }
  }

  .bank {
    padding: $size-md-1;
    border: 1px solid $gray-color-200;

    .info-bank {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      padding-top: $size-md-1;
      .row {
        .item {
          padding-bottom: $size-md-1;
          .text {
            color: $text-gray-color;
          }
        }
      }
    }
  }

  .approved-section {

    .section {
      margin-top: 1rem;

      .text {
        color: $text-gray-color;
      }

      .image {
        height: 10rem;
      }
    }
  }
}
