@import '../../../styles.scss';

.main-cover {
  width: 100%;
  height: 30rem;
  position: relative;

  .image-cover {
    object-fit: cover;
    padding: 1rem 0;
    width: 100%;
    z-index: 0;
    position: absolute;
    top: 0;
    left: 0;
  }
  .cover {
    display: flex;
    align-items: center;
    justify-content: center;
    // gap: $size-md-1;
    position: relative;
    z-index: 1;
    img {
      padding-top: $size-lg-4;
      max-width: 45rem;
    }
  }
}

.text {
  margin-bottom: 20px;
  width: 30rem;
  box-sizing: border-box;
  .title {
    font-weight: 500;
  }
}

.actions {
  display: flex;
  gap: $size-md-1;
}

.section-content {
  background-color: $white-color;
  .btn {
    padding-top: 1.5rem;
  }
}

.link {
  margin: $size-lg-1 0 0 0;
}

.container {
  display: flex;
  width: 100%;
  flex-direction: column;
  // background-color: #f7f7f7;
}
.news-container {
  background-color: #f7f7f7;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5rem 0;

  .newsCard {
    height: 17rem;
    width: 20rem;
  }
  .title-news {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 45rem;
    padding-bottom: $size-md-3;
    .text-news {
      .title {
        font-weight: 500;
      }
      .subtitle {
        padding-top: 0.25rem;
        color: $text-gray-color;
      }
    }
  }
  .news-content {
    display: flex;
    gap: $size-lg-1;
  }
}

//smartphones-responsive
@media screen and (max-width: 550px) {
  .container {
    width: 100%;
    box-sizing: border-box;
  }
  .image-cover {
    width: 100%;
    height: 100%;
  }

  .main-cover {
    width: 100%;
    height: auto;
    box-sizing: border-box;
    .cover {
      display: flex;
      width: 100%;
      box-sizing: border-box;
      .info {
        display: flex;
        width: 80%;
        flex-direction: column;
        justify-content: center;
        padding-top: $size-lg-4;
        padding-bottom: $size-lg-4;
        box-sizing: border-box;
      }
      img {
        display: none;
      }
      .text {
        margin-bottom: 20px;
        width: 20rem;
        box-sizing: border-box;
      }
    }
  }

  .news-container {
    .title-news {
      display: flex;
      flex-direction: column;
      gap: 0;
      .text-news {
        text-align: center;
      }
    }
    .news-content {
      display: flex;
      flex-direction: column;
      gap: $size-lg-1;
    }
  }
}

//tablet-responsive-vertical
@media screen and (min-width: 560px) and (max-width: 850px) {
  .main-cover {
    height: inherit;
    .cover {
      img {
        padding-top: $size-lg-4;
        width: 25rem;
        padding-bottom: $size-lg-4;
      }
      .text {
        width: 20rem;
      }
    }
  }

  .news-container {
    .title-news {
      gap: 15rem;
    }
    .news-content {
      display: flex;
      width: 42rem;
      gap: $size-lg-4;
      overflow-x: auto;
      box-sizing: border-box;
      padding-bottom: $size-lg-3;
    }
  }
}
//tablet-responsive-horizontal
@media screen and (min-width: 860px) and (max-width: 1224px) {
  .main-cover {
    height: inherit;
  }
  .cover {
    img {
      width: 26rem;
    }
  }
  .news-container {
    .title-news {
      gap: 20rem;
    }
    .news-content {
      width: 55rem;
      gap: $size-lg-2;
      padding-bottom: $size-lg-3;
    }
  }
}
