.container {
  display: flex;
  align-items: stretch;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
  width: 100%;

  .card-item {
    display: flex;
    gap: 1rem;
    justify-content: space-between;

    img {
      width: 160px;
      object-fit: cover;
    }

    .content {
      display: flex;
      flex-direction: column;
      width: 18rem;

      .category {
        font-size: 12px;
        color: #888888;
      }

      .title {
        font-weight: bold;
        color: #0a0861;
      }

      .stars-rating {
        padding: 0 0 1rem 0;
      }

      .info {
        display: flex;
        color: #888888;
        gap: 1rem;
      }

      .info-item {
        display: flex;
        align-items: center;
        font-size: 14px;

        svg {
          margin-right: 3px;
        }
      }
    }
  }

  .price-actions {
    display: flex;
    align-items: center;
    gap: 3rem;

    .price {
      // color: blue;
    }

    .actions {
      color: blue;
      text-align: end;
    }
  }
}

