@import '../../styles/styles.module.scss';

.questions {
  height: 100%;
}
.form-quiz-options {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  // background-color: aqua;
}
.fields {
  // background-color: aqua;
}

.form {
  display: grid;
  grid-template-columns: auto 1fr auto auto;
  grid-auto-rows: 1fr;
}

.checker {
  padding: 0 1rem;
  border: 1px solid #edf0f2;
  background-color: $white-color;
  color: $gray-color;
  display: flex;
  align-items: center;
  gap: 1rem;
  height: 100%;
  cursor: pointer;

  &:hover {
    color: $text-color;
    h4 {
      color: $text-color;
    }
  }

  h4 {
    color: $gray-color;
  }

  &.check {
    color: $green-color;
    background-color: $green-color-100;

    svg {
      color: $green-color;
    }
  }
}

.footer {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 1rem;
  padding: 1rem 0;
}

.answer {
  display: grid;
  grid-template-columns: auto 1fr auto auto;
  align-items: center;
  margin-bottom: 1rem;

  &.single {
    grid-template-columns: 1fr auto auto;
  }

  .letter {
    padding: 0 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2rem;

    h2 {
      margin: 0;
    }
  }

  .actions {
    display: flex;
    gap: 1rem;
    height: 100%;
  }
}

.remove {
  display: flex;
  align-items: center;
  padding: 0 1rem;
  background-color: $gray-color-100;
  cursor: pointer;
}

.answer-input {
  margin-top: 0;
}

.add-new {
  color: $green-color;
  cursor: pointer;
}
