@import '../../styles/styles.module.scss';

.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 5rem 0;
  line-height: 1.5rem;
  .head {
    display: flex;
    flex-direction: column;
    text-align: center;
    .title {
      padding-bottom: $size-md-1;
      font-weight: 500;
    }
    h3 {
      color: $text-gray-color;
    }
  }
  .content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-top: 1.5rem; 
    // gap: 8rem;
    width: 100%;
    justify-content: center;
    align-items: center;
    .description {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      .image {
        img {
          width: 10rem;
          height: 10rem;
        }
      }
      .text-content {
        width: 60%;
      }
      h4 {
        color: $text-gray-color;
        padding-top: 0.5rem;
      }
    }

  }
}

//smartphones-responsive
@media screen and (max-width: 550px) {
  .content {
    display: flex !important;
    flex-direction: column;
    gap: 3rem !important;
  }
  .text-content {
    width: 70% !important;
  }
  .container {
    .head {
      .title {
        line-height: 3rem;
      }
    }
  }
}
//tablet-responsive-vertical
@media screen and (min-width: 560px) and (max-width: 850px) {
  .text-content {
    width: 75% !important;
  }

}
//tablet-responsive-horizontal
@media screen and (min-width: 860px) and (max-width: 1224px) {
  .text-content {
    width: 85% !important;
  }
}
