@import '../../styles/styles.module.scss';

.container {
  background-color: #f0fdf8;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 5rem 0;
  line-height: 1.5rem;
  .head {
    display: flex;
    flex-direction: column;
    text-align: center;
    .title {
      padding-bottom: $size-md-1;
    }
    h4 {
      color: $text-gray-color;
    }
  }
  .content {
    display: flex;
    padding-top: $size-lg-3;
    gap: 14rem;
    width: 100%;
    justify-content: center;
    .description {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      h4 {
        padding-top: $size-lg-1;
      }
      h5 {
        color: $text-gray-color;
        width: 250px;
        padding-top: 0.5rem;
      }
    }
    .item-one {
      display: flex;
      justify-content: center;
      align-items: center;
      border: 1px solid #f8cb96;
      padding: $size-lg-4;
      border-radius: 50%;
      height: 20px;
      width: 20px;
      .icon {
        background-color: #f8cb96;
        display: flex;
        justify-content: center;
        border-radius: 50%;
        padding: $size-md-3;
      }
      span {
        padding: 5rem;
      }
    }
    .item-two {
      display: flex;
      justify-content: center;
      align-items: center;
      border: 1px solid #b7b3f8;
      padding: $size-lg-4;
      border-radius: 50%;
      height: 20px;
      width: 20px;
      .icon {
        background-color: #b7b3f8;
        display: flex;
        justify-content: center;
        border-radius: 50%;
        padding: $size-md-3;
      }
    }
    .item-tree {
      display: flex;
      justify-content: center;
      align-items: center;
      border: 1px solid #b2f4dc;
      padding: $size-lg-4;
      border-radius: 50%;
      height: 20px;
      width: 20px;
      .icon {
        background-color: #b2f4dc;
        display: flex;
        justify-content: center;
        border-radius: 50%;
        padding: $size-md-3;
      }
    }
  }
}
//smartphones-responsive
@media screen and (max-width: 550px) {
  .content {
    flex-direction: column;
    gap: 2rem !important;
  }
  .container {
    .head {
      .title {
        line-height: 3rem;
      }
    }
  }
}
//tablet-responsive-vertical
@media screen and (min-width: 560px) and (max-width: 850px) {
  .content {
    gap: 2rem !important;
  }
  .item-one {
    width: 5px !important;
    height: 5px !important;
  }
  .item-two {
    width: 5px !important;
    height: 5px !important;
  }
  .item-tree {
    width: 5px !important;
    height: 5px !important;
  }
}
//tablet-responsive-horizontal
@media screen and (min-width: 860px) and (max-width: 1224px) {
  .content {
    gap: 5rem !important;
  }
}