@import '../../../../../admin/src/styles.scss';
.container {
  background-color: $white-color;
  padding: $size-lg-3 5rem;

  .comment-admin {
    padding: 2rem;

    background-color: $orange-color-100;

    .comment-wrap {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
    .comment {
      color: $text-gray-color;
      .date-comment {
        padding-top: 0.25rem;
      }
    }

    .changes-title {
      font-weight: 500;
      padding-bottom: 0.25rem;
    }
  }

  .header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
    align-items: baseline;

    .actions {
      display: flex;
      gap: 1rem;
      flex: none;
    }
  }

  .classes-container {
    .classes-preview {
      display: flex;
      gap: 1rem;
      flex-wrap: wrap;
    }
  }
  .cover {
    height: 20rem;
    display: flex;
    align-items: center;

    img {
      object-fit: cover;
      width: 100%;
      height: 100%;
      border-radius: 5px;
    }
  }

  .course-content {
    margin-top: $size-md-1;
  }

  p {
    color: $text-gray-color;
  }
}

.basic-info {
  display: flex;
  gap: $size-sm-2;
  padding: 1rem 0;

  .noted {
    padding: $size-sm-1 $size-sm-2;
    background-color: $gray-color-100;
    border-radius: 5px;
    text-transform: capitalize;
    color: $text-gray-color;

    &.status {
      background-color: $green-color-100;
      color: $green-color;
    }
  }
}
.footer {
  display: flex;
  justify-content: end;
  gap: 1rem;
  padding-top: 1rem;
}
.dialog {
  padding: 1rem;
}

.tab-content {
  .course-contents {
    display: flex;

    .tabs-contents {
      width: 15rem;
      border-right: 1px solid #d4d4d4;
    }
  }
}
.task {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.task-content {
  border: 1px solid $gray-color-200;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  .title-task {
    font-weight: 500;
  }
  .description-task {
    color: $text-gray-color;
  }
}
