@import '../../../styles.scss';

.certificate {
  width: 90% !important;
}
.wrap-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 2rem 0;
  // gap: 1rem;
  justify-content: center;
}

.profile-card {
  width: 90% !important;
}

.tabs-content {
  border-radius: 16px;
  // padding: 24px;
  box-shadow: $card-shadow-medium;
}

.content {
  width: 90%;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;

  .title {
    font-weight: 500;
    padding-top: 3rem;
  }
}

//tablet-responsive-horizontal
@media screen and (min-width: 860px) and (max-width: 1224px) {
  .wrap-content {
    gap: 1rem !important;
    // display: flex !important;
    // flex-direction: column;
    // grid-template-columns: 1fr 1fr;
  }
}

//tablet-responsive-vertical
@media screen and (min-width: 560px) and (max-width: 850px) {
  .wrap-content {
    display: flex !important;
    flex-direction: column;
    gap: 1rem !important;
    // grid-template-columns: 1fr 1fr;
  }
}

//smartphones-responsive
@media screen and (max-width: 550px) {
  .wrap-content {
    display: flex !important;
    flex-direction: column;
    gap: 1rem !important;
    // grid-template-columns: 1fr 1fr;
  }

  .content {
    width: 95%;
  }

  .container {
    width: 100%;
  }
  .tabs {
    overflow-x: auto;
    width: 22rem;
    gap: $size-lg-3;
  }
}
