@import '../../../styles.scss';

.main-container {
  display: flex;
  justify-content: center;
  margin-top: 3rem;

  .container {
    width: 75vw;
  }

  .columns-container {
    display: flex;
    gap: 5rem;
    margin-top: 3rem;

    .column-left {
      width: 16rem;
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    .column-right {
      flex: 1;
    }
  }
}

.show {
  color: $primary-color;
  text-decoration: underline;
  cursor: pointer;
  width: 7rem;
}

.tabs-content {
  padding-top: $size-lg-1;

  .quizzes-content {
    display: flex;
    flex-direction: column;
    gap: $size-md-1;
  }

  .achievements-content {
    display: flex;
    flex-direction: column;
    gap: $size-lg-1;
    flex-wrap: wrap;

    .achievements-student {
      .title-achievement {
        padding-bottom: 1.5rem;
      }
      .achievements {
        display: flex;
        gap: $size-lg-1;
        flex-wrap: wrap;
      }
    }
    .all-achievements {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
      .test {
        display: flex;
        gap: 1rem;
      }
    }
  }

  .course-date {
    display: flex;
    gap: $size-md-3;
    flex-wrap: wrap;

    .course-class {
      padding: $size-md-1;
      border: 1px solid $gray-color-200;
      border-radius: 8px;
    }
    .btn-class {
      padding: 0.5rem 0;
    }
  }
}

.contents-course {
  .title-content {
    padding-bottom: $size-sm-2;
  }
  .about-course {
    line-height: $size-lg-1;
    padding-bottom: $size-md-1;
  }
  .subtitle-content {
    padding-bottom: $size-sm-3;
  }
}

.basic-card {
  background-color: $white-color;
  border-radius: 10px;
  width: 100%;

  &.center {
    padding: 2rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    // text-align: center;
  }

  button {
    padding: 0.5rem 2rem;
  }
}

.teacher-card {
  h4 {
    margin-top: 0.75rem;
  }

  h5 {
    font-weight: 500;
    margin-bottom: 0.75rem;
  }
}

.progress-card {
  padding: 1rem;
}

.wrap-goals {
  display: flex;
  flex-direction: column;
  max-height: 8rem;
  width: 100%;
  overflow-y: auto;
}

.goals {
  display: grid;
  grid-template-columns: 5% 95%;
  gap: 0.5rem;
  align-items: baseline;
  margin-top: 0.25rem;
  padding: 0 2rem;
}

.square {
  width: 8px;
  height: 8px;
  background-color: $green-color;
}

//tablet-responsive-horizontal
@media screen and (min-width: 860px) and (max-width: 1224px) {
  .container {
    width: 80vw !important;
  }

  .columns-container {
    gap: 2rem !important;
  }
}
