@import '../../styles/styles.module.scss';

.form {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
}
.form-quiz-options {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}
.section {
  padding: $size-md-3;
}
.date-item {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 1rem;
  justify-content: space-between;
  align-items: center;

  svg {
    margin-top: 1rem;
    cursor: pointer;
    color: $red-color-400;
  }

  &.hide {
    display: none;
    background-color: aqua;
  }
}
.add-date {
  margin: 1rem 0;
  cursor: pointer;
  color: $green-color;
  display: flex;
  width: 7rem;
}
.field-form {
  margin-top: $size-md-3;

  .range {
    margin-top: $size-sm-2;
    display: flex;
    gap: $size-md-1;
    align-items: center;
    background-color: #f9fafb;
    padding: $size-md-1 $size-lg-1;
    border: 1px solid #d4d4d4;
  }

  &.switch {
    display: flex;
    justify-content: space-between;

    p {
      font-size: 14px;
      color: $text-gray-color;
    }
  }
}

.buttons {
  display: flex;
  justify-content: flex-end;
  gap: $size-md-1;
  padding: $size-md-3;
}
