@import '../../styles/styles.module.scss';

.container {
  .content {
    background-color: $white-color;
    border-radius: 16px;
    width: 35rem;
    padding: 24px;
    box-shadow: $card-shadow-medium;
    border: 1px solid $gray-color-200;
  }
  h4 {
    font-size: 14px;
    color: #64748b;
  }

  .title-course {
    font-weight: 500;
    padding-bottom: 10px;
    color: $text-gray-color;
  }

  .achievement-wrap {
    display: flex;
    gap: 1rem;
  }

  .achievement {
    height: 2rem;
    width: 2rem;
  }

  .img-card {
    height: 150px;
    border-radius: 12px;
    height: 9rem;
    width: 14rem;
    object-fit: cover;
  }
  .item-1 {
    display: grid;
    padding-bottom: 10px;
    grid-template-columns: 35% 65%;
    align-items: center;
    align-items: baseline;
  }

  .tag-certificate {
    padding: 0.25rem 1rem;
  }
  .item {
    display: grid;
    padding-bottom: 10px;
    grid-template-columns: 35% 65%;
    align-items: baseline;
  }

  .text {
    color: $text-gray-color;
  }

  .certificate-content {
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    .header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      // padding: 1rem 0;

      .title {
        font-weight: 500;
        font-size: 20px;
      }
    }
    .body {
      display: flex;
      gap: 1.25rem;

      .information {
        width: 100%;
      }
    }
  }
}

//smartphones-responsive
@media screen and (max-width: 550px) {
  .body {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .row {
    display: flex;
    justify-content: center;
  }
  .item-1 {
    grid-template-columns: 40% 60% !important;
  }
  .item {
    grid-template-columns: 40% 60% !important;
  }
}

//tablet-responsive-vertical
@media screen and (min-width: 560px) and (max-width: 850px) {
  .item-1 {
    grid-template-columns: 30% 70% !important;
  }
  .item {
    grid-template-columns: 30% 70% !important;
  }
}

//tablet-responsive-horizontal
@media screen and (min-width: 860px) and (max-width: 1224px) {
  .item-1 {
    grid-template-columns: 25% 75% !important;
  }
  .item {
    grid-template-columns: 25% 75% !important;
  }
}
