@import '../../styles/styles.module.scss';

.container {
  display: grid;
  grid-template-columns: 25% 75%;
  padding: 1rem 0;
  border-top: 1px solid $gray-color-200;
  .header {
    display: flex;
    align-items: center;
    gap: 2rem;
    .item {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      color: $text-gray-color;
    }
  }
  .image {
    img {
      width: 100%;
      height: 180px;
      object-fit: cover;
      border-radius: 10px;
    }
  }
  .description-course {
    display: flex;
    flex-direction: column;
    padding: 0 1.5rem;
    gap: 0.5rem;
    .tag {
      width: auto;
      display: flex;
    }
    .title {
      font-weight: 500;
      color: $text-color;
    }
    .description {
      color: $text-gray-color;
    }
    .price {
      display: flex;
      justify-content: end;
      .text-price {
        color: $green-color;
        font-weight: 500;
      }
    }
  }
}

@media screen and (max-width: 550px) {
  .container {
    display: flex;
    flex-direction: column;

    .image {
      padding-bottom: 1rem;
    }
    .header {
      gap: 0.75rem;
    }
    .description-course {
      padding: 0 0;
      gap: 0.5rem;
    }
  }
}
