@import '../../../styles.scss';

.container {
  width: 100%;
  display: flex;
  justify-content: center;

  .title {
    font-weight: 500;
  }

  .content-courses {
    padding: 0 12rem;
  }

  .content {
    width: 100%;
  }

  .cover {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: center;
    padding: 5rem 0;
    background-color: #f9fafb;
    background-image: radial-gradient(#00bdab 1.65px, transparent 1.65px),
      radial-gradient(#00bdab 1.65px, #f9fafb 1.65px);
    background-size: 75px 75px;
    background-position: 0 0, 33px 33px;
  }
  .search-course {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .courses-by-category {
    padding: 3rem 0;
    display: flex;
    flex-wrap: wrap;
    gap: $size-md-1;
    justify-content: center;
    .course {
      width: 100%;
    }
  }
}

@media screen and (max-width: 550px) {
  .container {
    .content {
      width: 90%;
      padding: 0 0;
    }
    .search-course {
      flex-direction: column;
      gap: 1rem;
      align-items: center;
    }

    .content-courses {
      width: 100%;
      box-sizing: border-box;
      padding: $size-lg-1 0;
    }
  }
}
@media screen and (min-width: 560px) and (max-width: 850px) {
  .container {
    .content-courses {
      padding: 0 $size-lg-1 !important;
    }
  }
}

//tablet-responsive-horizontal
@media screen and (min-width: 860px) and (max-width: 1224px) {
  .courses-by-category {
    display: flex;
    gap: 2rem !important;
    justify-content: inherit !important;
  }
  .content-courses {
    padding: 0 8rem !important;
  }
}
