@import '../../styles/styles.module.scss';

.image-empty {
  width: 10rem !important;
  height: 10rem !important;
}

.image-content {
  padding: 4rem 1rem;
}

.container {
  width: 35vw;
  box-shadow: $card-shadow-medium;
  background-color: $white-color;
  border-radius: 8px;

  .actions {
    display: flex;
    justify-content: flex-end;
    padding: 0.5rem;
    border-bottom: 1px solid $gray-color-200;
    border-radius: 8px 8px 0 0;
    background-color: $primary-color;

    svg {
      cursor: pointer;
      color: $white-color;
    }
  }

  .title {
    padding-bottom: 1rem;
  }
  .content {
    display: flex;
    width: 100%;
  }

  .rooms-container {
    box-shadow: $card-shadow-medium;
    min-width: 10rem;
    min-height: 34rem;
    flex: 1;
    border-right: 1px solid $gray-color-100;

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0.85rem;
      border-bottom: 1px solid $gray-color-200;

      svg {
        cursor: pointer;
        color: $primary-color;
      }
    }

    .rooms {
      max-height: 30rem;
      overflow-y: auto;
      overflow-x: hidden;
    }
  }

  .messages {
    height: 100%;
  }
  .chat-body {
    flex: 2;
    height: auto;
  }
}

.room-row {
  display: flex;
  padding: 0.5rem 1rem;
  align-items: center;
  gap: 1rem;
  cursor: pointer;

  &.selected {
    background-color: $gray-color-200;

    &:hover {
      background-color: $gray-color-200;
    }
  }

  &:hover {
    background-color: $white-color-100;
  }
}

.action {
  cursor: pointer;
  padding: 0.5rem 1rem;

  &:hover {
    background-color: $white-color-100;
  }
}

//tablet-responsive-horizontal
@media screen and (min-width: 860px) and (max-width: 1224px) {
  .container {
    width: 40vw;
  }
}