@import '../../styles/styles.module.scss';

.image-empty {
  width: 10rem !important;
  height: 10rem !important;
}
.image-content {
  display: flex;
  justify-content: center;
}
.empty-chat {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  width: 100%;
  height: 100%;
  min-height: 25rem;
  display: flex;
  flex-direction: column;
  position: relative;

  .header {
    display: flex;
    gap: 1rem;
    align-items: center;
    padding: 0.5rem 1rem;
    border-bottom: 1px solid $gray-color-200;
  }
  .wrap-chat {
    display: flex;
    flex-direction: column;
    height: 89%;
    width: 100%;
    top: 60px;
    position: absolute;
  }

  .chat {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem 2rem 6rem 1rem;
    overflow-y: auto;
    position: relative;
    height: 100%;

    .user {
      display: flex;
      align-items: start;
      flex-direction: column;
      gap: 0.5rem;

      .date {
        font-size: 0.75rem;
        color: $gray-color;
      }

      .text {
        background-color: $gray-color-100;
        padding: 0.5rem 1rem;
        border-radius: 10px;

        h5, p {
          margin: 0;
        }

        &.current-user {
          background-color: $secondary-color-400;
          color: $white-color;
        }
      }

      &.current-user {
        justify-content: start;
        align-items: flex-end;
        flex-direction: column;
      }
    }
  }
}

// ::-webkit-scrollbar {
//   -webkit-appearance: none;
//   width: 7px;
// }

// ::-webkit-scrollbar-thumb {
//   border-radius: 4px;
//   background-color: rgba(0, 0, 0, .5);
//   box-shadow: 0 0 1px rgba(255, 255, 255, .5);
// }
