@import '../../styles/styles.module.scss';

.container {
  background-color: #fff;
  width: 400px;
  border: 1px solid $gray-color-300;
  border-radius: 8px;
  &:hover {
    box-shadow: $card-shadow-medium;
  }
  .warp-content {
    display: grid;
    grid-template-columns: 35% 65%;
    padding: $size-sm-2;
    gap: $size-sm-2;
    align-items: center;
  }
  img {
    width: 100%;
    height: 130px;
    object-fit: cover;
    border-radius: 8px;
  }
}

.content {
  display: flex;
  flex-direction: column;
  gap: $size-sm-2;
  padding: $size-sm-2;

  .date {
    font-size: 14px;
    color: $text-gray-color;
  }

  .title {
    font-weight: bold;
    color: $text-color;
  }
}

//tablet-responsive-horizontal
@media screen and (min-width: 860px) and (max-width: 1224px) {
  .warp-content {
    display: flex !important;
    flex-direction: column;
    padding: 0 !important;
  }

  .container {
    background-color: #fff;
    width: 265px;
  }

  .content {
    width: 90%;
  }

  .head {
    width: 100%;
  }

  img {
    border-bottom-left-radius: 0 !important;
    border-bottom-right-radius: 0 !important;
  }
}
