.container {

  .header {
    display: flex;
    justify-content: space-between;
    padding: 1rem 2rem;

    .actions {
      display: flex;
      align-items: center;
      gap: 1rem
    }
  }

  .content {
    display: flex;
    border-top: 1px solid #d4d4d4;

    .course-sections {
      background-color: #f7f7f7;

      section {
        padding: 1rem 2.5rem;
        border-bottom: 1px solid #d4d4d4;
        cursor: pointer;
      }
    }

    .course-section-content {
      flex-grow: 1;
      padding: 1rem 2rem;
    }

    section {
      padding: 1rem 0 0 0;
    }

    .text {
      h2 {
        margin: 0;
      }
    }

    .selects-form {
      display: grid;
      gap: 2rem;
      grid-template-columns: repeat(3, minmax(0, 1fr));
      margin-top: 1rem;
    }

    .media {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 5rem;
      background-color: #f7f7f7;
      margin-top: 1rem;
    }
  }
}
