@import '../../styles/styles.module.scss';
.remove-message {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  .btn-remove {
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
  }
}
.container {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  .content {
    display: grid;
    grid-template-columns: 82% 18%;
    border: 1px solid $gray-color-200;
    padding: 1rem;
    border-radius: 5px;

    .icon-img {
      display: flex;
      justify-content: baseline;
      align-items: center;
    }

    .summary {
      display: grid;
      grid-template-columns: 6% 94%;
      align-items: center;
      img {
        width: 30px;
      }
    }

    .actions {
      display: flex;
      justify-content: end;
      align-items: center;
      gap: 0.5rem;

      .action {
        display: flex;
        align-items: center;
        height: 3rem;
        padding: 0 1rem;
        background-color: $gray-color-100;
        border-radius: 5px;
        cursor: pointer;

        &:hover {
          background-color: $gray-color-200;
        }
      }
    }

    h4 {
      font-weight: 500;
    }

    h5 {
      color: $text-gray-color;
    }
  }
}
